{

    "manifest_version": 2,
    "name": "ES",
    "version": "1.1.3",
  
    "description": "Adds lacking functionality",
  
    "icons": {
      "64": "icons/es.png"
    },
  
    "web_accessible_resources": ["images/google.png", "images/ddgo.svg"],

    "content_scripts": [
      {
        "matches": ["*://duckduckgo.com/?*"],
        "js": ["js/ddgo_to_google.js"],
        "css": ["css/ddgo.css"]
      },
      {
        "matches": ["*://www.google.com/search*"],
        "js":["js/google_to_ddgo.js"],
        "css": ["css/google.css"]
      }
    ]
}
